<!DOCTYPE html>
<html>
<head>
  <script src="JavaScript/diff_match_patch_uncompressed.js"></script>
  <script type="text/javascript" src="https://unpkg.com/vis-data@latest/peer/umd/vis-data.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/vis-network@latest/peer/umd/vis-network.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/vis-timeline/standalone/umd/vis-timeline-graph2d.min.js"></script>
  <script type="text/javascript" src="JavaScript/labelCompaire.js?r=32"></script>
  <style>

    .text-delete {
      background-color: pink;
    }

    .text-insert {
      background-color: lightgreen;
    }

    .text-equal {
      width: 85px;
      background-color: gray;
      position: absolute;
    }
    
    .vis-item.orange {
      background-color: gold;
      border-color: orange;
    }

    .vis-item.lightgray {
      background-color: lightgray;
      border-color: gray;
    }

    .vis-item.vis-selected {
      border-color:#ffc200;
      background-color:#fff785;z-index:2
    }

    </style>
</head>

<body>

  Drug Label A: <select id="drugLabelListA" name="drugLabelListA"></select><br/><br/>
  Drug Label B: <select id="drugLabelListB" name="drugLabelListB"></select><br/><br/>
  Section: <select id="sectionList" name="sectionList"><option>Indications and Usages</option></select><br/></br>
  <input type="Radio" name="displayStyle" id="sideBySide">Side-by-side &nbsp;
  <input type="Radio" name="displayStyle" id="together" checked>In-line &nbsp;
  <input type="Radio" name="displayStyle" id="diagram">Diagram &nbsp;

  <br/><br/>
  <button type="button" onclick="fetchAndDiffSelectedLabels()">Show differences</button>
  <br/><br/>

  <div id="diffTextDiv"></div>
  
  <table>
    <tr>
      <td><div id="diffTextDivA"></div></td>
      <td><div id="diffTextDivB"></div></td>
    </tr>
  </table>
  
  <div id="diffTextDiv"></div>
  <div id="diagramDiv"></div>

  <div id="visualization"></div>
  Command-click to select two dates.



  <script type="text/javascript">

    loadTimeline(document.getElementById("visualization"), document.getElementById("drugLabelListA"), document.getElementById("drugLabelListB"));

  </script>


  </body>
</html>
